TOKEN="YOUR_TOKEN"
DEV_GUILD_ID="YOUR_GUILD"

"""
If your bot needs to update/remove old GLOBAL commands on startup,
set SYNC_GLOBAL_ON_START to 1. Than, set it back to 0 after the first run.

It should sync with the guild quickly, but updating/removing GLOBAL commands
may take up to an hour to reflect on the client.
"""
SYNC_GLOBAL_ON_START=0 

PRESENCE_TEXT="TEXT SHOWN AS BOT PRESENCE"
